<html><head><title>E-World Online e-waste compliance</title><style type="text/css"> #VWPLINK {display:none}</style></head>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2012 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><div id="rootDiv"><div align="center" style="background-color:#ffffff;padding-bottom:10px;"><div align="left" style="font-family:verdana,arial;font-size:8pt;color:#000000;width:600px;"><font face="verdana,arial" size="1" color="#000000" style="font-family:verdana,arial;font-size:8pt;color:#000000;"><center><table bgcolor="#ffffff" width="595" id="VWPLINK"><tr><td style="font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;" width="100%" rowspan="1" colspan="1">Having trouble viewing this email?
<a track="off" shape="rect" href="http://campaign.r20.constantcontact.com/render?llr=pakgftcab&v=001_L7BuIhjrxy6HdMGib3oQzAdUvtn1nQU8tTGxl5XUAADy2SaqHBQPOuGXqIWSRFZkpbFopRxiZNdNmHaqsZijg5dsX83gEWVWHRz4EZTr6LN2EnfGncJrEdrcooM7EjB_e1WKBOSbbGBJAdY3B8Ba-FDbywuciaj_sXVBHzSaBxWKiaBpc_lrHgFmsaEd5M0GJJzlDWUhYZAyi78hZBI4AeqMgHlKRvrScqtRXOWlz7AJwVPaXnPdkHe5uVSHiXpPxRa1b7EQtm5wFSxAq8VLcLzzUBjo7WJVovZoUu47YOSBDBr8eJooCCN_Zaq4rSDJsfKi1JlycJA6Vsmb5ZhqNqqVqbbndp_" target="_blank">Click here
</a></td></tr></table></center></font></div></div>
<div align="center">
<table style="background-color:#FFFFFF;margin:0px;padding:0px;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top" rowspan="1" colspan="1" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
    <td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#000000;font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;font-size:24pt;text-align: center; " valign="bottom" rowspan="1" colspan="1" align="center"><a class="imgCaptionAnchor" track="off" shape="rect" href="http://www.e-worldonline.com/" target="_blank"><img height="95" vspace="5" border="0" name="ACCOUNT.IMAGE.56" hspace="5" width="249" src="http://www.e-worldonline.com/Content/images/elogo.jpg" /></a></td></tr></table>
	</td>
</tr>
<tr>
	<td style="background-color:#FFFFFF;padding:1px;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1" align="left">
	<table style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>		
		<td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:10pt;width:300px;" valign="top" width="300" rowspan="1" colspan="1" align="left">
			
			</td>
			<td style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:10pt;width:0px;" valign="top" width="300" rowspan="1" colspan="1" align="right">	
			
 			</td>
		</tr>
		</table>
		</td>		
	</tr>	
	<tr>
		<td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
		<table style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td height="1" rowspan="1" colspan="1" align="left" />
		</tr>
		</table>
		<table style="margin-bottom:6px;" border="0" width="100%" cellpadding="5" cellspacing="0" id="content_LETTER.BLOCK5"><tr><td style="color:#000000;font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;font-size:14pt;text-align: center; " rowspan="1" colspan="1" align="center">
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times;"><strong style="font-size: 14pt;">E-World Online E-Waste Compliance Network Achieves 100 Percent Certification with R2 or e-Stewards</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;"><em>Recyclers adhere to highest standard while helping manufacturers comply with states' electronics recycling laws</em></p>
</td></tr></table>
		<table style="margin-bottom:6px;background-color: rgb(255, 255, 255); " bgcolor="#FFFFFF" border="0" width="100%" cellpadding="5" cellspacing="0" id="content_LETTER.BLOCK6"><tr><td style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;" rowspan="1" colspan="1" align="left">
<div>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;"><span style="font-size: 12pt;">VISTA, Calif. (August 8, 2012) - E-World Online, a leading provider of </span><a style="color: blue; text-decoration: underline; " track="off" href="http://e-worldonline.com/Home/Manufacturer" shape="rect" linktype="1" target="_blank">electronics recycling solutions</a><span style="font-size: 12pt;">, announced today that its Manufacturer Interstate Take-back System (MITS) is now 100 percent e-Stewards and/or R2 certified. The turnkey e-waste take-back solution for consumer electronics original equipment manufacturers (OEMs) requires all of its recyclers to earn R2 or e-Stewards certifications to ensure that end of life electronics are being processed to the highest standard of environmental responsibility and worker protection while fulfilling every requirement of extended producer responsibility (EPR) regulations.</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">Widely held as the electronics recycling industry's gold standard for environmental, health, safety and security requirements; R2 and e-Stewards certifications are granted to recyclers that pass a rigorous certification process that ensures electronics are being handled responsibly and safely from end-of-life to the final stage of downstream processing. Manufacturers such as Sony Electronics Inc., Acer America Corp., Westinghouse Digital, ViewSonic and others that value this accountability have chosen E-World Online's MITS as their comprehensive EPR compliance solution.</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">"Many of our clients choose MITS because our managed recyclers are held to a standard that more than satisfies their corporate social responsibility guidelines," said Robert Erie, CEO of E-World Online. "Managing a robust network of R2 and e-Stewards certified recyclers is beneficial at every level of downstream effort. From consumers having a convenient drop off location to recyclers enjoying additional business, to our OEM clients' significant reduction in workload, to state departments saving time on our consolidated administration management; it's a true win-win for everyone involved "</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt;">The MITS network is comprised of 42 certified recycling operations, which manage over 900 contracted consumer drop-off locations. &nbsp;MITS is operating in all 23 U.S. states that currently regulate e-waste collection and recycling under EPR programs, as well as running two voluntary programs in states without regulations. The efficiency and effectiveness of the MITS network has allowed E-World Online to consistently fulfill its clients' target recycling goals. In addition to utilizing certified responsible recyclers to comply with state requirements, OEM clients enjoy turnkey services such as drop-off location infrastructure, mail-back assistance, real-time reporting, deadline calendar alerts, document completion and liaising with state departments that allow them to focus on growing their core business.</p>
&nbsp;
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">For more on E-World Online, visit <a style="color: rgb(0, 0, 255); text-decoration: underline; " track="off" href="http://www.e-worldonline.com/" shape="rect" linktype="1" target="_blank">www.e-worldonline.com</a>.</p>
</div>
</td></tr></table>
		<table style="margin-bottom:6px;background-color: rgb(255, 255, 255); " bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="5" id="content_LETTER.BLOCK7"><tr><td style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:10pt;text-align: left; " rowspan="1" colspan="1" align="left">
<div>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: 'Times New Roman', Times; font-size: 12pt;"><strong>About E-World Online and its Manufacturer Interstate Take-back System (MITS)</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: 'Times New Roman', Times; font-size: 12pt;">E-World Online administers comprehensive e-waste take-back programs across the country for leading consumer electronics manufacturers. The Manufacturer Interstate Take-back System (MITS) network, comprised of either R2- or e-Steward-certified recyclers, will collect an estimated 60 million pounds of e-waste for some of the world's leading consumer electronics manufacturers in 2012. MITS is able to offer services in nearly all 50 states and provides manufacturers with a solution to monitor collection progress in real-time and guides consumers with information about local e-waste recycling options in their communities. E-waste accounts for 2-5% of municipal solid waste streams, and according to the EPA, only 18% of e-waste is recycled. E-World Online is a division of E-World Recyclers of Vista, Calif. For more, see &nbsp;<a style="color: rgb(0, 0, 255); text-decoration: underline; " track="off" href="http://www.e-worldonline.com/" shape="rect" linktype="1" target="_blank">www.e-worldonline.com</a> or call (877) 342-6756.&nbsp; &nbsp;</p>
<div style="color: #000000;"><br /></div>
</div>
<div style="font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;"><br /></div>
<div style="font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;"><strong>Media contact:</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">Steve Neu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chance Shay</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">Program Director&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Account Executive</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">E-World Online &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(W)right On Communications</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;">o: (760) 599-0888 x235 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o: (858) 755-5411</p>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times; font-size: 12pt; color: #000000;"><a style="color: rgb(0, 0, 255); text-decoration: underline; " shape="rect" href="mailto:steve.neu@eworldrecyclers.com" linktype="2" target="_blank">steve.neu@eworldrecyclers.com</a><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><a style="color: rgb(0, 0, 255); text-decoration: underline; " href="mailto:cshay@wrightoncomm.com" shape="rect" linktype="2" target="_blank">cshay@wrightoncomm.com</a></p>
</div>
</td></tr></table>
        
      
		</td>
	</tr>	
	<tr>
		<td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
		
		
		
		</td>
	</tr>
	</table>    
	</td>
</tr>
<tr>
  <td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
	
    </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>