﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>E-World Online - FAQ</title>
    <link href="/content/css/style.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="/Scripts/js/jquery-1.4.2.min.js"></script>

    </script>

    <script type="text/javascript">
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;

        // open hidden layer
        function mopen(id) {
            // cancel close timer
            mcancelclosetime();

            // close old layer
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

            // get new layer and show it
            ddmenuitem = document.getElementById(id);
            ddmenuitem.style.visibility = 'visible';

        }
        // close showed layer
        function mclose() {
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
        }

        // go close timer
        function mclosetime() {
            closetimer = window.setTimeout(mclose, timeout);
        }

        // cancel close timer
        function mcancelclosetime() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        // close layer when click-out
        document.onclick = mclose; 

    </script>

</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="index.html">
                        <img src="/content/images/logo.png" alt="MITS" height="85" border="0" /></a></h1>
            </div>
            <div id="search">
                <!--<form method="get" action="">
				<fieldset>
					<input type="text" name="s" id="search-text" size="15" value="enter keywords here..." />
					<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
        <a class="head-text" href="index.html">Home</a> |  <a class="head-text" href="#">Get Started</a> |  <a class="head-text" href="#">Contact</a>-->
                <a href="/content/default.aspx">
                    <img src="/content/images/login.png" alt="login" width="217" height="43" border="0" /></a></div>
        </div>
        <!-- end #header -->
        <div id="menu">
            <ul id="sddm">
                <li class="firstLi"><a href="Index.html">Home</a></li>
                <li><a href="about-e-waste.html">About E-Waste</a></li>
                <li><a href="faqs.html">FAQ</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="maps.html">State Guidelines</a></li>
                <li><a href="Mailback/Index">MAIL BACK</a></li>
                <li><a target="_blank" href="content/consumer/default.aspx">Drop Off Locations</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div style="clear: both">
            </div>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="content">
                        <div class="post">
                            <h2 class="title">
                                Frequently Asked Questions</h2>
                            <div class="entry">
                                <div class="Section1">
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            How do I recycle my electronics?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Depending on the state you reside in, E-World Online provides up to several options
                                            in order to make it as convenient as possible.<span style='mso-spacerun: yes'> </span>
                                            Our program offers a mail back program, collection events, permanent drop off sites
                                            and sponsored retailer drop off locations.<span style='mso-spacerun: yes'> </span>
                                            Please call our office at (760) 599-0888 and we will assist you in identifying which
                                            method is easier for you.<o:p></o:p></span></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            <o:p>&nbsp;</o:p>
                                        </span>
                                    </p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            What items can I recycle through E-World Online?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Legislation in each state varies with respect to the definition of what a qualified
                                            device is.<span style='mso-spacerun: yes'> </span>In most cases the devices listed
                                            below qualify and the consumer should not have to pay for the recycling of those
                                            devices.<o:p></o:p></span></p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Television Sets
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Computer Monitors
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Computers
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Laptops
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Printers
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Computer Peripherals
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                        margin-left: .25in; text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .5in'>
                                        <![if !supportLists]><span style='font-size: 10.0pt; mso-bidi-font-size: 11.0pt;
                                            font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol'><span
                                                style='mso-list: Ignore'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span></span></span><![endif]><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                                    mso-bidi-font-family: "Lucida Sans Unicode"'>Cell Phones
                                                    <o:p></o:p>
                                                </span>
                                    </p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Who is paying for my electronics to be recycled under the E-World Online Program?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            In all states listed below except
                                            <st1:place w:st="on"><st1:State w:st="on">California</st1:State></st1:place>
                                            , E-World Online’s electronic manufacturer partners sponsor the processing of your
                                            end of life electronic device.<span style='mso-spacerun: yes'> </span>
                                            <o:p></o:p>
                                        </span>
                                    </p>
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 0in; line-height: 16.8pt'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Hawaii, California, Oregon, Washington, Texas, Oklahoma, Illinois, Missouri, Michigan,
                                            Indiana, Minnesota, Wisconsin, Virginia, West Virginia, Rhode Island, Vermont, New
                                            Jersey, New York, Connecticut, North Carolina, South Carolina, Maryland, Maine.<o:p></o:p></span></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            <o:p>&nbsp;</o:p>
                                        </span>
                                    </p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <b style='mso-bidi-font-weight: normal'><span style='font-size: 11.0pt; font-family: "Calisto MT","serif";
                                            mso-bidi-font-family: "Lucida Sans Unicode"'>E-World Online’s partners are Sony,
                                            Acer, ViewSonic, NEC and LG.<o:p></o:p></span></b></p>
                                    <br />
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 0in; line-height: 16.8pt'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Which states prohibit throwing away electronics?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 0in; line-height: 16.8pt'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            Hawaii, California, Oregon, Washington, Texas, Oklahoma, Illinois, Missouri, Michigan,
                                            Indiana, Minnesota, Wisconsin, Virginia, West Virginia, Rhode Island, Vermont, New
                                            Jersey, New York, Connecticut, North Carolina, South Carolina, Maryland, Maine.<o:p></o:p></span></p>
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 0in; line-height: 16.8pt'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            <o:p>&nbsp;</o:p>
                                        </span>
                                    </p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            How can I be sure the products I recycle through E-World Online are handled correctly?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 18.75pt; line-height: 16.8pt'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            E-World Online gives you access to a list of qualified recyclers who have been through
                                            a rigorous downstream audit sponsored by our corporate partners.&nbsp;&nbsp;Using
                                            these qualified recyclers, your electronics will be handled in a manner consistent
                                            with all applicable regulations and the best practices for the recycling industry.<o:p></o:p></span></p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            <o:p>&nbsp;</o:p>
                                        </span>
                                    </p>
                                    <p class="MsoNormal" style='vertical-align: middle'>
                                        <u><span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            How can I be sure my personal data is secure?<o:p></o:p></span></u></p>
                                    <p class="MsoNormal" style='margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt;
                                        margin-left: 18.75pt; line-height: 16.8pt'>
                                        <span style='font-size: 11.0pt; font-family: "Calisto MT","serif"; mso-bidi-font-family: "Lucida Sans Unicode"'>
                                            We encourage you to clear any sensitive or confidential information off your product
                                            prior to disposing of your product through us.&nbsp;&nbsp; In addition, recyclers
                                            qualified through MITS use DOD (Department of Defense) standard data wiping procedures
                                            to erase all received hard-disks.
                                            <o:p></o:p>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="clear: both;">
                            &nbsp;</div>
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>
                                    Manufacturer Solutions</h2>
                                <p>
                                    Our web-based software provides…</p>
                                <ul>
                                    <li><a href="readmore.html#section1">Clients Benefit from Economies of Scale </a>
                                    </li>
                                    <li><a href="readmore.html#section2">Real Time Status Reporting in Every State</a></li>
                                    <li><a href="readmore.html#section3">Detailed Source Documentation Eliminating Fraud</a>
                                    </li>
                                    <li><a href="readmore.html#section4">Customized Proprietary Software Common to Processors,
                                        Manufacturers and Administration</a></li>
                                    <li><a href="readmore.html#section5">On Demand Customer Service from Industry experts
                                    </a></li>
                                    <li><a href="readmore.html#section6">A Customized Mail Back System Compliant for 50
                                        States</a></li>
                                    <li><a href="readmore.html#section7">Listing of 2,400 Convenient Drop Off Locations</a></li>
                                    <li><a href="readmore.html#section8">Automated Calendar Detailing Key Events and Deadlines</a></li>
                                </ul>
                            </li>
                            <li>
                                <h2>
                                    Consumer Solutions</h2>
                                
                                <ul>
                                    <li>Mail back Program </li>
                                    <li>Convenient Drop Off Locations </li>
                                    <li>Recycling Events</li>
                                    <li>Retailer Locations</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer">
        <p>
            <a href="index.html">HOME</a> | <a href="about-e-waste.html">About E-Waste</a> |
            <a href="faqs.html">FAQ</a> | <a href="clients.html">CLIENTS</a> | <a href="maps.html">
                State Guidelines</a> | <a href="Mailback/Index">MAIL BACK</a> | <a href="content/consumer/default.aspx">
                    DROP OFF LOCATIONS</a> | <a href="contactus.html">Contact Us</a>
        </p>
        <p>
            Copyright (c) 2010 E-WORLD RECYCLERS, LLC All Rights Reserved</p>
    </div>
    <!-- end #footer -->
</body>
</html>
