﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>E-World Online - Manufacturers Interstate Takeback System</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="Scripts/Map/FusionMaps.js"></script>

    <script type="text/javascript">
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;

        // open hidden layer
        function mopen(id) {
            // cancel close timer
            mcancelclosetime();

            // close old layer
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

            // get new layer and show it
            ddmenuitem = document.getElementById(id);
            ddmenuitem.style.visibility = 'visible';

        }
        // close showed layer
        function mclose() {
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
        }

        // go close timer
        function mclosetime() {
            closetimer = window.setTimeout(mclose, timeout);
        }

        // cancel close timer
        function mcancelclosetime() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        // close layer when click-out
        document.onclick = mclose; 

    </script>

</head>
<body>
    <div id="mapdiv" align="center">
    </div>
    <script type="text/javascript">
        var map = new FusionMaps("Content/FlashFile/Map/FCMap_USA.swf", "Map1Id", "750", "460", "0", "0");
        map.setDataURL("Helpers/StatesData.xml");
        map.render("mapdiv");
    </script>
</body>
</html>
